<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c147 1.000000, 0000/00/00-00:00:00 (debug)">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xsdkEdit="http://ns.adobe/meta/sdk/Edit/"
			xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <dc:ValueNode rdf:parseType="Resource">
            <rdf:value>qualfiledcnl</rdf:value>
            <dc:simpleQual rdf:parseType="Resource">
               <rdf:value>priyanka</rdf:value>
               <dc:QualonQual4>hehe</dc:QualonQual4>
            </dc:simpleQual>
         </dc:ValueNode>
         
         <xsdkEdit:StructTest rdf:parseType="Resource">
           <rdf:value>Value2</rdf:value>
           <xsdkEdit:Struct2 xml:lang="en" rdf:parseType="Resource">
             <photoshop:LayerName rdf:parseType="Resource">
                     <rdf:value>Value_lmalik</rdf:value>
                     <photoshop:Qual>Qual</photoshop:Qual>
             </photoshop:LayerName>
                <photoshop:LayerText>Value2_lmalik</photoshop:LayerText>
           </xsdkEdit:Struct2>
        </xsdkEdit:StructTest>
        
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>                        
<?xpacket end="w"?>