<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 1.000000, 0000/00/00-00:00:00 (debug)">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
			xmlns:xsdkEdit="http://ns.adobe/meta/sdk/Edit/"
			xmlns:xsdkUser="http://ns.adobe/meta/sdk/User/"
			xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:TextLayers>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>Value1</photoshop:LayerName>
                  <photoshop:LayerText>Value2</photoshop:LayerText>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>Value4</photoshop:LayerName>
                  <photoshop:LayerText>Value2</photoshop:LayerText>
               </rdf:li>			   
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>Value5</photoshop:LayerName>
                  <photoshop:LayerText>Value2</photoshop:LayerText>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>Value13</photoshop:LayerName>
                  <photoshop:LayerText>Value2</photoshop:LayerText>
               </rdf:li>  			   
            </rdf:Seq>
         </photoshop:TextLayers>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>